{
  "name": "billables",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/mobile"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "build:backend": "npm run build --workspace=apps/backend",
    "dev:replit": "npm run --prefix replit-export-v2 dev",
    "build:replit": "npm run --prefix replit-export-v2 build",
    "install:replit": "npm --prefix replit-export-v2 install --include=dev",
    "build": "npm run install:replit && npm run build:replit && node build-backend-vercel.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}